


<!doctype html>
<html lang="en" class="no-js">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
  <link rel="canonical" href="https://iqoptionapi.github.io/iqoptionapi/en/candle/candle/">
  
  
  <link rel="shortcut icon" href="../../../image/icon/iq.ico">
  <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">
  
  
  
  <title>candle - iqoptionapi document</title>
  
  
  
  <link rel="stylesheet" href="../../../assets/stylesheets/main.c8609f9b.min.css">
  
  <link rel="stylesheet" href="../../../assets/stylesheets/palette.85bb4ebe.min.css">
  
  
  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
  
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
  <style>
    body,
    input {
      font-family:"Roboto",
      -apple-system,
      BlinkMacSystemFont,
      Helvetica,
      Arial,
      sans-serif
    }

    code,
    kbd,
    pre {
      font-family:"Roboto Mono",
      SFMono-Regular,
      Consolas,
      Menlo,
      monospace
    }

    .donation {
      width: 100%;
      text-align: center;
      background-image: url("../../../assets/images/donation.jpg");
      background-size: cover;
      float: left;
      height: 380px;
      color: #ffffff;
      padding-top: 90px;
      position: relative;
    }

    .don-title {
      font-size: 2.2rem;
      margin-top: 0;
      margin-bottom: 25px;
    }

    .don-sub {
      font-size: 0.8rem;
      font-weight: 300;
      margin-bottom: 0;
    }

    .don-translate {
      position: absolute;
      bottom: 10px;
      right: 20%;
      font-weight: bold;
      font-size: 0.5rem;
    }

    .don-link {
      background-color: #e60658;
      border-radius: 5px;
      padding: 10px 10px;
      font-size: 0.6rem;
    }

    @media (min-width: 768px) {
      .donation {
        background-position: 0 -60px;
        padding-top: 60px;
      }
    }
  </style>
  
  
  
  
  
  
  
  
</head>





<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue-grey">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
      
      <a href="#candle" class="md-skip">
        Skip to content
      </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://iqoptionapi.github.io/iqoptionapi/" title="iqoptionapi document" class="md-header-nav__button md-logo" aria-label="iqoptionapi document">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            iqoptionapi document
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              candle
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/iqoptionapi/iqoptionapi/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    iqoptionapi
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
      
      

      
      <div class="donation">
        <h5 class="don-sub">Helping who helps you </h5>
        <h3 class="don-title">
          Support this work
        </h3>
        <a href="https://bit.ly/ajudeocanaldofaria" class="don-link">
          Donation
        </a>
      </div>
      
      
      

    </div>
    <main class="md-main" data-md-component="main">
      <div class="md-main__inner md-grid">
        
        
        <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
              <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://iqoptionapi.github.io/iqoptionapi/" title="iqoptionapi document" class="md-nav__button md-logo" aria-label="iqoptionapi document">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    iqoptionapi document
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/iqoptionapi/iqoptionapi/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    iqoptionapi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      English
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="English" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Get Start" class="md-nav__link">
      Get Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../account/account/" title="Account" class="md-nav__link">
      Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../all/all/" title="For all" class="md-nav__link">
      For all
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../binary%20option/binary%20option/" title="Binary option" class="md-nav__link">
      Binary option
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../digital/digital/" title="Digital" class="md-nav__link">
      Digital
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fef/fef/" title="Foreign exchange futures" class="md-nav__link">
      Foreign exchange futures
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        candle
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="candle" class="md-nav__link md-nav__link--active">
      candle
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-candles" class="md-nav__link">
    get candles
  </a>
  
    <nav class="md-nav" aria-label="get candles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-realtime-candles" class="md-nav__link">
    get realtime candles
  </a>
  
    <nav class="md-nav" aria-label="get realtime candles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indicator-sample" class="md-nav__link">
    indicator sample
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_1" class="md-nav__link">
    Sample
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size" class="md-nav__link">
    size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_candles_stream" class="md-nav__link">
    start_candles_stream()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_realtime_candles" class="md-nav__link">
    get_realtime_candles()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop_candles_stream" class="md-nav__link">
    stop_candles_stream()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../techinical%20analysis/" title="Techincal Analysis" class="md-nav__link">
      Techincal Analysis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Portugues
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Portugues" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Portugues
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pt/" title="Primeiros Passos" class="md-nav__link">
      Primeiros Passos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pt/account/account.md" title="Conta" class="md-nav__link">
      Conta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pt/all/all.md" title="para Todos" class="md-nav__link">
      para Todos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pt/binary option/binary option.md" title="Opções Binarias" class="md-nav__link">
      Opções Binarias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pt/digital/digital.md" title="Digital" class="md-nav__link">
      Digital
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pt/fef/fef.md" title="Forex, Cripto, Ações, Commodities e Fundos" class="md-nav__link">
      Forex, Cripto, Ações, Commodities e Fundos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pt/candle/candle.md" title="candle" class="md-nav__link">
      candle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pt/techinical analysis/index.md" title="Techincal Analysis" class="md-nav__link">
      Techincal Analysis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Espanol
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Espanol" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Espanol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../es/" title="Empezar" class="md-nav__link">
      Empezar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../es/account/account/" title="Cuenta" class="md-nav__link">
      Cuenta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../es/all/all/" title="Para todo" class="md-nav__link">
      Para todo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../es/binary%20option/binary%20option/" title="Opciones Binarias" class="md-nav__link">
      Opciones Binarias
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../es/digital/digital/" title="Digital" class="md-nav__link">
      Digital
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../es/fef/fef/" title="Furutos de divisas" class="md-nav__link">
      Furutos de divisas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../es/candle/candle/" title="Velas" class="md-nav__link">
      Velas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../es/techinical%20analysis/" title="Análisis técnico" class="md-nav__link">
      Análisis técnico
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
            </div>
          </div>
        </div>
        
        
        <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
              
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-candles" class="md-nav__link">
    get candles
  </a>
  
    <nav class="md-nav" aria-label="get candles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    sample
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-realtime-candles" class="md-nav__link">
    get realtime candles
  </a>
  
    <nav class="md-nav" aria-label="get realtime candles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indicator-sample" class="md-nav__link">
    indicator sample
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample_1" class="md-nav__link">
    Sample
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size" class="md-nav__link">
    size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_candles_stream" class="md-nav__link">
    start_candles_stream()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_realtime_candles" class="md-nav__link">
    get_realtime_candles()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop_candles_stream" class="md-nav__link">
    stop_candles_stream()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
            </div>
          </div>
        </div>
        
        
        <div class="md-content">
          <article class="md-content__inner md-typeset">
            
            
            <a href="https://github.com/iqoptionapi/iqoptionapi/edit/master/docs/en/candle/candle.md" title="Edit this page" class="md-content__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
            </a>
            
            
            
            
            
            <h1 id="candle">Candle<a class="headerlink" href="#candle" title="Permanent link">&para;</a></h1>
<h2 id="get-candles">get candles<a class="headerlink" href="#get-candles" title="Permanent link">&para;</a></h2>
<p>only get close clndle, not realtime</p>
<div class="codehilite"><pre><span></span><code><span class="err">Iq.get_candles(ACTIVES,interval,count,endtime)</span>
<span class="err">            #ACTIVES:sample input &quot;EURUSD&quot; OR &quot;EURGBP&quot;.... youcan</span>
<span class="err">            #interval:duration of candles</span>
<span class="err">            #count:how many candles you want to get from now to past</span>
<span class="err">            #endtime:get candles from past to &quot;endtime&quot;</span>
</code></pre></div>

<h3 id="sample">sample<a class="headerlink" href="#sample" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">iqoptionapi.stable_api</span> <span class="kn">import</span> <span class="n">IQ_Option</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">Iq</span><span class="o">=</span><span class="n">IQ_Option</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="c1">#connect to iqoption</span>
<span class="n">end_from_time</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">ANS</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">70</span><span class="p">):</span>
    <span class="n">data</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_candles</span><span class="p">(</span><span class="s2">&quot;EURUSD&quot;</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">end_from_time</span><span class="p">)</span>
    <span class="n">ANS</span> <span class="o">=</span><span class="n">data</span><span class="o">+</span><span class="n">ANS</span>
    <span class="n">end_from_time</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;from&quot;</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ANS</span><span class="p">)</span>
</code></pre></div>

<h2 id="get-realtime-candles">get realtime candles<a class="headerlink" href="#get-realtime-candles" title="Permanent link">&para;</a></h2>
<h3 id="indicator-sample">indicator sample<a class="headerlink" href="#indicator-sample" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">talib.abstract</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">iqoptionapi.stable_api</span> <span class="kn">import</span> <span class="n">IQ_Option</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;login...&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">=</span><span class="n">IQ_Option</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="c1">#connect to iqoption</span>
<span class="n">goal</span><span class="o">=</span><span class="s2">&quot;EURUSD&quot;</span>
<span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="c1">#size=[1,5,10,15,30,60,120,300,600,900,1800,3600,7200,14400,28800,43200,86400,604800,2592000,&quot;all&quot;]</span>
<span class="n">timeperiod</span><span class="o">=</span><span class="mi">10</span>
<span class="n">maxdict</span><span class="o">=</span><span class="mi">20</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start stream...&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">start_candles_stream</span><span class="p">(</span><span class="n">goal</span><span class="p">,</span><span class="n">size</span><span class="p">,</span><span class="n">maxdict</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start EMA Sample&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">candles</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_realtime_candles</span><span class="p">(</span><span class="n">goal</span><span class="p">,</span><span class="n">size</span><span class="p">)</span>

    <span class="n">inputs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;open&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span>
        <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span>
        <span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span>
        <span class="s1">&#39;close&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span>
        <span class="s1">&#39;volume&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">timestamp</span> <span class="ow">in</span> <span class="n">candles</span><span class="p">:</span>

        <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">],</span><span class="n">candles</span><span class="p">[</span><span class="n">timestamp</span><span class="p">][</span><span class="s2">&quot;open&quot;</span><span class="p">]</span> <span class="p">)</span>
        <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;high&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">],</span><span class="n">candles</span><span class="p">[</span><span class="n">timestamp</span><span class="p">][</span><span class="s2">&quot;max&quot;</span><span class="p">]</span> <span class="p">)</span>
        <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;low&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">],</span><span class="n">candles</span><span class="p">[</span><span class="n">timestamp</span><span class="p">][</span><span class="s2">&quot;min&quot;</span><span class="p">]</span> <span class="p">)</span>
        <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;close&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">],</span><span class="n">candles</span><span class="p">[</span><span class="n">timestamp</span><span class="p">][</span><span class="s2">&quot;close&quot;</span><span class="p">]</span> <span class="p">)</span>
        <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;volume&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">],</span><span class="n">candles</span><span class="p">[</span><span class="n">timestamp</span><span class="p">][</span><span class="s2">&quot;volume&quot;</span><span class="p">]</span> <span class="p">)</span>


    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Show EMA&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">EMA</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">timeperiod</span><span class="o">=</span><span class="n">timeperiod</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">stop_candles_stream</span><span class="p">(</span><span class="n">goal</span><span class="p">,</span><span class="n">size</span><span class="p">)</span>
</code></pre></div>

<h3 id="sample_1">Sample<a class="headerlink" href="#sample_1" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">iqoptionapi.stable_api</span> <span class="kn">import</span> <span class="n">IQ_Option</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="c1">#logging.basicConfig(level=logging.DEBUG,format=&#39;%(asctime)s %(message)s&#39;)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;login...&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">=</span><span class="n">IQ_Option</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="c1">#connect to iqoption</span>
<span class="n">goal</span><span class="o">=</span><span class="s2">&quot;EURUSD&quot;</span>
<span class="n">size</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="c1">#size=[1,5,10,15,30,60,120,300,600,900,1800,3600,7200,14400,28800,43200,86400,604800,2592000,&quot;all&quot;]</span>
<span class="n">maxdict</span><span class="o">=</span><span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start stream...&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">start_candles_stream</span><span class="p">(</span><span class="n">goal</span><span class="p">,</span><span class="n">size</span><span class="p">,</span><span class="n">maxdict</span><span class="p">)</span>
<span class="c1">#DO something</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Do something...&quot;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;print candles&quot;</span><span class="p">)</span>
<span class="n">cc</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_realtime_candles</span><span class="p">(</span><span class="n">goal</span><span class="p">,</span><span class="n">size</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">cc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">goal</span><span class="p">,</span><span class="s2">&quot;size&quot;</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">cc</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;stop candle&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">stop_candles_stream</span><span class="p">(</span><span class="n">goal</span><span class="p">,</span><span class="n">size</span><span class="p">)</span>
</code></pre></div>

<h3 id="size">size<a class="headerlink" href="#size" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../image/time_interval.png" /></p>
<h3 id="start_candles_stream">start_candles_stream()<a class="headerlink" href="#start_candles_stream" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">goal</span><span class="o">=</span><span class="s2">&quot;EURUSD&quot;</span>
<span class="n">size</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="c1">#size=[1,5,10,15,30,60,120,300,600,900,1800,3600,7200,14400,28800,43200,86400,604800,2592000,&quot;all&quot;]</span>
<span class="n">maxdict</span><span class="o">=</span><span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start stream...&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">start_candles_stream</span><span class="p">(</span><span class="n">goal</span><span class="p">,</span><span class="n">size</span><span class="p">,</span><span class="n">maxdict</span><span class="p">)</span>
</code></pre></div>

<h3 id="get_realtime_candles">get_realtime_candles()<a class="headerlink" href="#get_realtime_candles" title="Permanent link">&para;</a></h3>
<p>get_realtime_candles() after call start_candles_stream()</p>
<div class="codehilite"><pre><span></span><code><span class="err">Iq.get_realtime_candles(goal,size)</span>
</code></pre></div>

<h3 id="stop_candles_stream">stop_candles_stream()<a class="headerlink" href="#stop_candles_stream" title="Permanent link">&para;</a></h3>
<p>if you not using get_realtime_candles() anymore please close the stream</p>
<div class="codehilite"><pre><span></span><code><span class="n">Iq</span><span class="o">.</span><span class="n">stop_candles_stream</span><span class="p">(</span><span class="n">goal</span><span class="p">,</span><span class="n">size</span><span class="p">)</span>
</code></pre></div>
            
            
            
            


            
          </article>
        </div>
      </div>
    </main>
    
    
<footer class="md-footer">
  
  <div class="md-footer-nav">
    <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
      
      <a href="../../fef/fef/" title="Foreign exchange futures"
        class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
        <div class="md-footer-nav__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </div>
        <div class="md-footer-nav__title">
          <div class="md-ellipsis">
            <span class="md-footer-nav__direction">
              Previous
            </span>
            Foreign exchange futures
          </div>
        </div>
      </a>
      
      
      <a href="../../techinical%20analysis/" title="Techincal Analysis"
        class="md-footer-nav__link md-footer-nav__link--next" rel="next">
        <div class="md-footer-nav__title">
          <div class="md-ellipsis">
            <span class="md-footer-nav__direction">
              Next
            </span>
            Techincal Analysis
          </div>
        </div>
        <div class="md-footer-nav__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
        </div>
      </a>
      
    </nav>
  </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
<div class="md-footer-social">
  
  
  
  <a href="https://github.com/iqoptionapi/iqoptionapi" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </a>
  
</div>

    </div>
  </div>
</footer>
    
    </div>
    
    <script src="../../../assets/javascripts/vendor.8caa27b7.min.js"></script>
    <script src="../../../assets/javascripts/bundle.193efd2f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
    
    
    <script>
      app = initialize({
        base: "../../..",
        features: [],
        search: Object.assign({
          worker: "../../../assets/javascripts/worker/search.37585f48.min.js"
        }, typeof search !== "undefined" && search)
      })
    </script>
    
    <script src="../../../javascripts/extra.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
    
    
  </body>

</html>