M5;EURUSD;00:40:00;CALL
M5;EURUSD;01:45:00;PUT
M5;EURUSD;02:40:00;PUT
M5;EURUSD;02:50:00;PUT
M5;EURUSD;06:15:00;CALL
M5;EURUSD;07:25:00;CALL
M5;EURUSD;08:35:00;CALL
M5;EURUSD;10:00:00;PUT
M5;EURUSD;11:45:00;PUT
M5;EURUSD;15:55:00;CALL
M5;EURUSD;17:10:00;CALL
M5;EURUSD;17:20:00;PUT
M5;EURUSD;19:55:00;PUT
M5;EURUSD;21:00:00;PUT
M5;EURUSD;23:55:00;CALL
M5;EURGBP;00:00:00;PUT
M5;EURGBP;00:20:00;PUT
M5;EURGBP;07:55:00;PUT
M5;EURGBP;09:25:00;PUT
M5;EURGBP;12:50:00;PUT
M5;EURGBP;20:00:00;PUT
M5;EURGBP;21:55:00;CALL
M5;EURGBP;22:10:00;PUT
M5;EURGBP;23:15:00;CALL
M5;GBPJPY;01:35:00;PUT
M5;GBPJPY;05:05:00;PUT
M5;GBPJPY;06:25:00;PUT
M5;GBPJPY;09:00:00;CALL
M5;GBPJPY;12:20:00;PUT
M5;GBPJPY;15:55:00;CALL
M5;GBPJPY;18:15:00;CALL
M5;GBPJPY;21:40:00;CALL
M5;GBPJPY;21:50:00;CALL
M5;GBPJPY;22:50:00;PUT
M5;EURJPY;00:00:00;PUT
M5;EURJPY;03:40:00;CALL
M5;EURJPY;04:40:00;CALL
M5;EURJPY;04:55:00;CALL
M5;EURJPY;06:00:00;PUT
M5;EURJPY;09:10:00;CALL
M5;EURJPY;09:15:00;PUT
M5;EURJPY;12:40:00;CALL
M5;EURJPY;15:30:00;CALL
M5;EURJPY;15:55:00;CALL
M5;EURJPY;16:15:00;PUT
M5;EURJPY;16:30:00;CALL
M5;EURJPY;17:00:00;PUT
M5;EURJPY;17:10:00;CALL
M5;EURJPY;17:20:00;PUT
M5;EURJPY;21:40:00;CALL
M5;EURJPY;22:50:00;PUT
M5;GBPUSD;01:15:00;PUT
M5;GBPUSD;01:45:00;PUT
M5;GBPUSD;02:45:00;CALL
M5;GBPUSD;06:15:00;CALL
M5;GBPUSD;08:40:00;CALL
M5;GBPUSD;09:00:00;CALL
M5;GBPUSD;09:35:00;PUT
M5;GBPUSD;11:35:00;CALL
M5;GBPUSD;12:25:00;CALL
M5;GBPUSD;20:35:00;PUT
M5;GBPUSD;21:40:00;CALL
M5;EURAUD;01:00:00;PUT
M5;EURAUD;04:50:00;PUT
M5;EURAUD;05:25:00;CALL
M5;EURAUD;15:10:00;PUT
M5;EURAUD;15:25:00;CALL
M5;EURAUD;15:55:00;PUT
M5;EURAUD;16:15:00;PUT
M5;EURAUD;17:25:00;CALL
M5;EURAUD;17:35:00;CALL
M5;EURAUD;20:35:00;CALL
M5;EURAUD;21:15:00;CALL
M5;EURAUD;21:55:00;PUT
M5;BTCUSD;01:10:00;CALL
M5;BTCUSD;04:10:00;CALL
M5;BTCUSD;10:50:00;PUT
M5;BTCUSD;13:35:00;PUT
M5;BTCUSD;17:15:00;PUT
M5;BTCUSD;17:55:00;CALL
M5;BTCUSD;20:40:00;CALL
M5;XRPUSD;10:25:00;CALL
M5;XRPUSD;12:25:00;CALL
M5;XRPUSD;15:55:00;CALL
M5;XRPUSD;16:50:00;CALL
M5;XRPUSD;17:20:00;CALL
M5;LTCUSD;02:00:00;PUT
M5;LTCUSD;03:35:00;PUT
M5;LTCUSD;06:10:00;PUT
M5;LTCUSD;09:10:00;CALL
M5;LTCUSD;18:30:00;CALL
M5;LTCUSD;20:00:00;CALL
M5;LTCUSD;20:05:00;CALL
M5;LTCUSD;23:40:00;CALL
